<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <title>Love</title>
    <link rel="icon" type="image/x-icon" href="rose.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <style type="text/css">* {cursor: url(https://ani.cursors-4u.net/symbols/sym-9/sym832.ani), url(https://ani.cursors-4u.net/symbols/sym-9/sym832.png), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2018/02/17/arrow-piercing-red-heart.html" target="_blank" title="Arrow Piercing Red Heart"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Arrow Piercing Red Heart" style="position:absolute; top: 0px; right: 0px;" /></a>
</head>
    <body>
    <input type="checkbox" id="toggle-poeme1">
    <label id="firstlabel" for="toggle-poeme1">Amour dans l'ombre
    </label>
    <div class="poeme">
        <p>Je vois le sourire que tu esquisses,<br>
            Mais rapidement tu t'éclipses,<br>
            Me laissant seul sans mon cœur,<br>
            Et ce sentiment de rancœur.<br><br>
            Je t'admire dans l'ombre,<br>
            Toi et tes cheveux sombres<br>
            Je t'adore, éperdu<br>
            Restant seul tel un oiseau déchu.<br>
        </p>
        <p class="auteur">- Hélas</p>
    </div><br>

    <input type="checkbox" id="toggle-poeme2">
    <label for="toggle-poeme2">Animal
    </label>
    <div class="poeme">
        <p>Aphrodite pourrait être jalouse,<br>
            De celle que j'aimerais prendre pour épouse :<br>
            Elle a le regard d'un rapace,<br>
            Prêt à piquer sur moi,<br>
            Me cachant sous une carapace,<br>
            En proie à mes émois.<br>
            Je reste émerveillé devant ses yeux,<br>
            Aussi précieux que spiritueux.<br>
        </p>
        <p class="auteur">- Hélas</p>
    </div><br>

    <input type="checkbox" id="toggle-poeme3">
    <label for="toggle-poeme3">Un matin
    </label>
    <div class="poeme">
        <p>Un matin,<br>
            Je traverse cette foule comme un char à voile,<br>
            Pressé d'admirer ta splendeur qui se dévoile.<br>
            Tout à coup, tu marches, mes yeux te suivant,<br>
            Passioné de ce corps resplendissant.<br>
            Devant moi, tu montes d'un pas ferme,<br>
            Et dans mon cœur, doucement, une fleur germe,<br>
            Une rose amoureuse j'en suis certain,<br>
            Car avec toi se passent les meilleurs lendemains.<br>
        </p>
        <p class="auteur">- Hélas</p>
    </div><br>

    <input type="checkbox" id="toggle-poeme4">
    <label for="toggle-poeme4">Divin et Astral
    </label>
    <div class="poeme">
        <p>Ces étoiles dans ton dos ne m'intéressent pas,<br>
            Car tu brilles plus, et pourtant tu n'es pas Râ.<br>
            Mon cœur se synchronise au rythme de tes pas,<br>
            Et je pourrais mourir pour être dans tes bras.<br>
            Comme une divinité j'ignore d'où tu viens,<br>
            Peu m'importe, à tes côtés, je me sens bien.<br>
            Comme la kétamine, en te voyant tu m'inspires,<br>
            Il n'y a que grâce à toi que je respire.<br>
        </p>
        <p class="auteur">- Hélas</p>
    </div><br>

    <input type="checkbox" id="toggle-poeme5">
    <label for="toggle-poeme5">Lumière
    </label>
    <div class="poeme">
        <p>Personne, en grâce, ne t'égale,<br>
            Toi, éblouissante Déesse.<br>
            Tu es remplie d'allégresse<br>
            Et pour mes yeux tu es régal,<br><br>
            Tes boucles brunes surmontent tes belles oreilles,<br>
            T'empêchant de m'entendre admirer,<br>
            Ta magnificence que je surveille,<br>
            La seule à pouvoir me rassurer.
        </p>
        <p class="auteur">- Hélas</p>
    </div><br>

    <input type="checkbox" id="toggle-poeme6">
    <label for="toggle-poeme6">Naturelle
    </label>
    <div class="poeme">
        <p>Parfois je rêve de t'embrasser,<br>
            Pour goûter ces lèvres embrasées.<br>

            Ta beauté est si tempêtueuse,<br>
            Ta parole m'achève comme une tueuse.            
        </p>
        <p class="auteur">- Hélas</p>
    </div><br>

    <input type="checkbox" id="toggle-poeme7">
    <label for="toggle-poeme7">Mydriase
    </label>
    <div class="poeme">
        <p>N'y a t-il pas, en toi, quelque chose de divin ?<br>
            Mon cœur vole en altitude comme sur les Écrins<br>
            Lorsque tes yeux rougis croisent les miens, en mydriase,<br>
            Ma vue se trouble par ton éclat lumineux.
            </p>
        <p class="auteur">- Hélas</p>
    </div><br>

    <input type="checkbox" id="toggle-poeme10">
    <label for="toggle-poeme10">Psychée
    </label>
    <div class="poeme">
        <p>Elle est divine, mais elle n'est pas Psyché.<br>
            Je ne pense qu'à elle qui hante ma psychée.<br>
            J'aimerais l'enlever, et avec elle m'élever<br>
            Pour rejoindre la realité dont j'ai tant rêvé,<br>
            Celle où l'on s'embrasse pour l'éternité,<br>
            Et où l'on embrasse l'immortalité.<br>
            </p>
        <p class="auteur">- Hélas</p>
    </div><br>
    <div id="sidepic"><span>Poèmes</span></div>
    <footer><span>Écrits par <span class="auteur">Hélas</span></span></footer>
    </body>
    <script src="script.js"></script>
</html>